# customanttasks

./: README.md  antbuild.cmd  build.xml  pom.xml
sample/: runsample.cmd  sample-usage.xml
src/main/java/com/sysgenius/tools/ant/customtask/: IsInList.java
