<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.sysgenius.tools.ant.customtask</groupId>
    <artifactId>isinlist</artifactId>
    <name>isinlist</name>
    <packaging>jar</packaging>
	<version>${custom.project.version}</version>
	<url>http://maven.apache.org</url>
	
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>					
                    <source>1.7</source>
                    <target>1.7</target>                
					<executable/>					
				</configuration>
			</plugin>
			<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <configuration>
					<includes>
						<include>**/com/sysgenius/tools/ant/customtask/**</include>										
					</includes>
					<excludes>
						<exclude>**/*.java</exclude>
						<exclude>**/*.jsp</exclude>
						<exclude>**/*.py</exclude>
						<exclude>**/main/**</exclude>
					</excludes>
				</configuration>
            </plugin>			
		</plugins> 		
	</build>	
    <dependencies>
		<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
        </dependency>
	</dependencies>
	<properties>
		<custom.project.version>1.0.0.0</custom.project.version>		
	</properties>    
</project>
